{
  "name": "ecommerce-platform",
  "private": true,
  "version": "0.1.0",
  "description": "Portfolio-grade full-stack e-commerce platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "predev:api": "npm run build:packages",
    "dev:api": "npm run dev --workspace=apps/api",
    "predev:web": "npm run build:packages",
    "dev:web": "npm run dev --workspace=apps/web",
    "build:packages": "npm run build --workspace=packages/shared && npm run build --workspace=packages/db",
    "build": "npm run prisma:generate && npm run build:packages && npm run build --workspace=apps/api && npm run build --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/api && npm run lint --workspace=apps/web",
    "typecheck": "npm run typecheck --workspace=packages/shared && npm run typecheck --workspace=packages/db && npm run typecheck --workspace=apps/api && npm run typecheck --workspace=apps/web",
    "test": "npm run test --workspace=apps/api",
    "prisma:generate": "npm run generate --workspace=packages/db",
    "prisma:migrate": "npm run migrate --workspace=packages/db",
    "prisma:migrate:deploy": "npm run migrate:deploy --workspace=packages/db",
    "prisma:seed": "npm run seed --workspace=packages/db",
    "prisma:studio": "npm run studio --workspace=packages/db"
  },
  "devDependencies": {
    "prisma": "^5.20.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "allowScripts": {
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "esbuild@0.28.1": true,
    "esbuild@0.21.5": true,
    "prisma@5.22.0": true,
    "unrs-resolver@1.12.2": true
  }
}
